# jsHybugger

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
examples/: .project  pom.xml
examples/phonegap/: .classpath  .project  AndroidManifest.xml  pom.xml
examples/phonegap/assets/www/: index.html
examples/phonegap/assets/www/js/: index.js
examples/phonegap/res/values/: strings.xml
examples/phonegap/res/xml/: config.xml
examples/phonegap/src/main/java/org/jshybugger/example/phonegapex/: MainActivity.java
examples/webview/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
examples/webview/assets/www/: index.html  webserver.js
examples/webview/assets/www/css/: index.css
examples/webview/assets/www/js/: index.js  runtime_ex.js  syntax.js
examples/webview/res/layout/: activity_main.xml
examples/webview/res/values/: strings.xml
examples/webview/src/main/java/org/jshybugger/example/webview/: MainActivity.java
jshybugger-bundle/: assembly.xml  pom.xml
jshybugger-lib/: .classpath  .project  AndroidManifest.xml  pom.xml
jshybugger-lib/res/values/: strings.xml
jshybugger-lib/src/main/java/org/jshybugger/: DebugContentProvider.java  DebugService.java  DebugServiceClient.java  JSDInterface.java
jshybugger-lib/src/main/java/org/jshybugger/instrumentation/: DebugInstrumentator.java  JsCodeLoader.java
jshybugger-lib/src/main/java/org/jshybugger/proxy/: DebugService.java
jshybugger-lib/src/main/java/org/jshybugger/server/: AbstractBrowserInterface.java  AbstractMsgHandler.java  AndroidDebugServer.java  AndroidDebugSession.java  AndroidDebuggerMsgHandler.java  AndroidDomainSocketServer.java  ConsoleMsgHandler.java  DebugServer.java  DebugSession.java  DebuggerMsgHandler.java  DomainSocketServer.java  JSDInterface.java  Md5Checksum.java  MessageHandler.java  PageMsgHandler.java  RuntimeMsgHandler.java
jshybugger-lib/src/main/resources/: jshybugger.js
jshybugger-proxy/: .classpath  .project  AndroidManifest.xml  keystore  pom.xml  project.properties
jshybugger-proxy/assets/www/: index.html
jshybugger-proxy/res/layout/: activity_log.xml  activity_main.xml  log_line.xml
jshybugger-proxy/res/menu/: log.xml
jshybugger-proxy/res/values/: strings.xml
jshybugger-proxy/res/xml/: config.xml
jshybugger-proxy/src/main/java/org/jshybugger/proxy/: DebugInstrumentationHandler.java  DebugService.java  JSDInterface.java  LogActivity.java  ProxyDebugSession.java  ProxyInboundHandler.java  ProxyPipelineFactory.java  ProxyService.java  StartActivity.java
jshybugger-shared/: .classpath  .project  build.properties  pom.xml
jshybugger-shared/src/: jshybugger.js
jshybugger-shared/src/org/jshybugger/instrumentation/: DebugInstrumentator.java  JsCodeLoader.java
jshybugger-shared/src/org/jshybugger/proxy/: DebugWebAppService.java  JSDInterface.java  JSHybuggerResourceHandler.java  ScriptSourceProvider.java
jshybugger-shared/src/org/jshybugger/server/: AbstractBrowserInterface.java  AbstractMsgHandler.java  BrowserInterface.java  CssMsgHandler.java  DOMMsgHandler.java  DOMStorageMsgHandler.java  DatabaseMsgHandler.java  DebugServer.java  DebugSession.java  DebuggerMsgHandler.java  DomainSocketServer.java  PageMsgHandler.java  ReplyReceiver.java  SocketServer.java
