Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsHybugger
Bundle-SymbolicName: jsHybugger
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jshybugger.instrumentation,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans
Bundle-ClassPath: .,
 lib/js.jar,
 lib/json-20090211.jar,
 lib/netty-3.6.5.Final.jar,
 lib/webbit-0.4.15.jar
